# HEBChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/danielmalone/heb/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/danielmalone/heb/feature/: MainActivity.kt  MainViewModel.kt  PhotoRepository.kt  PhotosAdapter.kt
feature/src/main/java/com/danielmalone/heb/feature/models/: Flickr.kt  Photo.kt  Photos.kt
feature/src/main/java/com/danielmalone/heb/feature/utilities/: UrlFormatter.kt
feature/src/main/res/layout/: content_main.xml  photo_row.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/test/java/com/danielmalone/heb/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
